05/index.pug
extends ../pug/base.pug

block vars 
  -var title = 05

block content
  section
    h2.subtitle Eventos
    h2.subtitle Haz click en el siguiente párrafo
    p#parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, dolorum! Rem nemo tenetur dolorem ducimus distinctio quas, doloremque suscipit voluptatibus.
    h2.subtitle Crear botón para mostrar la Fecha
    a(href="#")#date.btn Fecha
    #forDate
    h2.subtitle Crear botón para mostrar la Hora
    a(href="#")#hour.btn Hora
    #forHour

  script(src="alerta.js")
  script(src="fecha.js")
  script(src="hora.js")

05/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JS | Clase 5</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="header__title"> Curso JS-Desde-0 | Clase 5</h1>
    </header>
    <div class="container">
      <section>
        <h2 class="subtitle">Eventos</h2>
        <h2 class="subtitle">Haz click en el siguiente párrafo</h2>
        <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, dolorum! Rem nemo tenetur dolorem ducimus distinctio quas, doloremque suscipit voluptatibus.</p>
        <h2 class="subtitle">Crear botón para mostrar la Fecha</h2><a class="btn" href="#" id="date">Fecha</a>
        <div id="forDate"></div>
        <h2 class="subtitle">Crear botón para mostrar la Hora</h2><a class="btn" href="#" id="hour">Hora</a>
        <div id="forHour"></div>
        <h2 class="subtitle">Crear función resize</h2>
        <p>Muestra las dimensiones de la ventana al momento de cambiar su tamaño.</p>
        <div id="forResize"></div>
        <h2 class="subtitle">El Objeto Evento</h2><a class="btn" href="#" id="Btn">Obj-even</a>
        <div id="forBtn"></div>
      </section>
      <script src="objetoEvento.js"></script>
    </div>
  </body>
</html>
